NEXT_PUBLIC_API_URL=http://apis.data.go.kr/1543061/abandonmentPublicSrvc/abandonmentPublic
SERVICE_KEY=K9HxvcXQXLKJNGIvr24rm84baa1DkFe3kvlw43JNgYzXtbSiqETMkPOczwBjI38%2BRm8seW5pEUglv0rB2Tsp2g%3D%3D
NEXT_PUBLIC_API_KEY=K9HxvcXQXLKJNGIvr24rm84baa1DkFe3kvlw43JNgYzXtbSiqETMkPOczwBjI38%2BRm8seW5pEUglv0rB2Tsp2g%3D%3D
NEXT_PUBLIC_SERVICE_KEY=K9HxvcXQXLKJNGIvr24rm84baa1DkFe3kvlw43JNgYzXtbSiqETMkPOczwBjI38%2BRm8seW5pEUglv0rB2Tsp2g%3D%3D
API_KEY=abbb7add8931a9096bd0e2c236c34c61